import 'package:cloud_car/utils/headers.dart';
import 'package:cloud_car/widget/cloud_scaffold.dart';
import 'package:flutter/material.dart';

class AgreementPage extends StatefulWidget {
  const AgreementPage({super.key});

  @override
  _AgreementPageState createState() => _AgreementPageState();
}

class _AgreementPageState extends State<AgreementPage> {
  @override
  Widget build(BuildContext context) {
    return CloudScaffold.normal(
      barHeight: 88.w,
      title: '用户协议',
      body: SingleChildScrollView(
        padding: EdgeInsets.all(32.w),
        child: const Text('''云云问车用户服务协议
特别提示
【审慎阅读】在您申请注册成为云云问车用户之前，应当认真阅读《云云问车用户服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款，其中免除或者限制责任的条款将以加粗字体及下划线显示，您应重点阅读。如您对本协议有任何疑问，可向云云问车客服咨询。

【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与云云问车经营者达成一致，成为云云问车平台的“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。

一、定义
1.1云云问车：指云云问车（域名为yunyunwenche.com）网站及客户端。
1.2云云问车经营者：指云云问车汽车科技（宁波）有限公司，也称“我们”。
1.3关联公司：指控制一方，被该方控制、或与该方共同被控制的任何公司、自然人、合伙或其他实体，其中“控制”的含义是指直接或间接拥有该实体超过百分之五十（50%）有表决权的票证或该实体的其他所有权利益，或直接或间接拥有或控制该实体的权力，无论是通过拥有表决权的票证、协议或其他方式（具有“受控于”和“共同控制”等相关定义）。
1.4个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
1.5商家：根据云云问车的规则经云云问车审核后入驻云云问车，以自身名义进行信息发布，提供商品或服务，与您订立订单并履行订单的云云问车平台商家。
1.6第三方商家：指在云云问车平台上以其自身名义向您展示商品信息、推广需求信息并通过第三方平台与您订立订单并履行订单的第三方平台商家，如淘宝、拼多多、京东等电子商务平台上的商家。

二、协议范围及变更
2.1签约主体
2.1.1本协议由您与云云问车经营者共同缔结，本协议对您与云云问车经营者均具有合同效力。
2.1.2云云问车经营者可能根据云云问车的业务调整而发生变更，变更后的云云问车经营者与您共同履行本协议并向您提供服务，云云问车经营者的变更不会影响您本协议项下的权益。

2.2补充协议
云云问车平台《法律声明》及《隐私权政策》、云云问车平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用云云问车平台服务，视为您同意上述补充协议。

2.3协议变更
2.3.1云云问车经营者可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第九条约定的方式通知您。如您不同意变更事项，您有权于变更事项确定的生效日前联系云云问车反馈意见。
2.3.2如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用云云问车平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用云云问车平台服务，则视为您同意已生效的变更事项。

2.4协议适用
除另有约定外，本协议不适用于云云问车平台中已另行独立设置服务协议的产品或服务。

三、注册与账户
3.1用户资格
您确认，在您完成云云问车注册程序或以云云问车允许的其他方式实际使用云云问车平台服务时，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述主体资格，则您及您的监护人应依照法律规定承担因此而导致的一切后果，且云云问车有权因此对您的账户采取冻结、注销等措施。

3.2注册和账户
3.2.1当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您即成为云云问车用户。注册后，您可以使用手机号码或者云云问车允许的其它方式作为登录手段进入云云问车平台。
3.2.2您的账户不得以任何方式买卖、转让、赠与、继承或借与他人使用，除非有法律明确规定或司法裁定，并经云云问车同意且按云云问车规定的流程办理。否则您任何方式买卖、转让、赠与、继承或借与他人使用云云问车账户的行为均为无效，我们有权追究您的违约责任，且由此产生的责任及后果均由您自行承担。

3.3注册信息
3.3.1在注册及使用云云问车平台时，您应当按相应页面的提示准确提供您的资料（包括姓名、手机号码、地址等），以便我们或商家或云云问车所接入的第三方商家为您提供服务及/或与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性，并于资料信息变更时及时更新，以保证您所提交资料的真实、完整和准确。
3.3.2您设置的云云问车昵称不得违反国家法律法规、公序良俗及云云问车平台相关规则的相关规定，否则云云问车有权对您的账户采取限制或部分限制您使用云云问车平台服务的措施。

3.4账户安全
3.4.1您的账户为您自行设置并由您保管，我们任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开云云问车平台。账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，云云问车经营者并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。
3.4.2除云云问车平台承担过错之外，您须对您在该账户下发生的所有活动（包括但不限于在线签署协议、信息披露、发布信息、购买商品及服务等）承担责任。
3.4.3如您发现任何人未经授权使用您的云云问车账户或其他可能导致您账户遭窃、遗失的情况，建议您立即通知云云问车，并授权云云问车对您的账户做必要的应急处理（包括但不限于账户冻结、限制账户部分功能甚至账户注销）。您理解我们对您的任何请求采取行动均需要合理时间，且我们应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除云云问车存在法定过错外，云云问车不承担责任。

四、云云问车平台服务及责任限制
4.1商品及/或服务的浏览、收藏
在您浏览我们网站或客户端的过程中，云云问车为您提供了信息分类、关键词检索、筛选、收藏等功能，以更好地匹配您的需求。您可以对您感兴趣的商品及/或服务进行收藏、添加至购物车等。
4.2商品及/或服务的购买与评价
4.2.1【商品及/或服务的购买】
当您在云云问车平台购买商品及/或服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。
您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱云云问车平台正常交易秩序的行为。基于维护云云问车平台交易秩序及交易安全的需要，云云问车发现上述情形时可主动执行关闭相关交易订单等操作。
4.2.2【评价】
您有权在云云问车平台提供的评价系统中对与您达成交易的其他用户商品及/或服务进行评价。您应当理解，您在云云问车平台的评价信息是公开的。为确保评价内容能为消费者购物决策提供可靠的依据，反映商品及/或服务的真实情况，您的所有评价行为应遵守云云问车平台规则的相关规定，评价内容应当合法、客观、真实，与交易的商品及/或服务具有关联性，且不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。

4.3商品及/或服务的推广
4.3.1您按照云云问车平台相关规则及流程从普通用户升级成为云云问车店主后，您可以通过分享商品购买链接等方式对云云问车平台上商家的商品及/或服务进行推广（您分享推广过的商品及/或服务将自动展示在您的店主店铺中）。您依据云云问车平台规则取得相应的推广佣金，佣金及佣金税费由平台承担。
4.3.2云云问车为受平台第三方商家委托，由第三方商家以其自身名义在云云问车进行商品信息发布并促成交易的居间方，您可以通过分享商品购买链接等方式，对云云问车上由第三方平台商家所展示的任意商品及/或服务进行购买/推广，并获得推广收益。该推广收益由缔结订单的第三方商家支付，并由云云问车代为收取并代为支付给您，收益的相应税费由您或商家承担。
4.4收益查询
您可随时在云云问车客户端内查询您的推广收益。因可能存在的数据统计延后、订单取消/售后等原因，累计收益可能并非您的最终实际收益。您的实际收益以云云问车提供的最终结算数据为准。

4.5交易争议处理
4.5.1【交易争议处理途径】您通过商家在云云问车平台交易过程中与其他用户发生争议的，您或其他用户中任何一方均有权选择以下途径解决：
1）与争议相对方自主协商；
2）使用云云问车平台提供的争议调处服务；
3）请求消费者协会或者其他依法成立的调解组织调解；
4）向有关行政部门投诉；
5）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；
6）向人民法院提起诉讼。
4.5.2【平台调处服务】如您依据云云问车平台规则使用云云问车平台的争议调处服务，则表示您认可并愿意履行云云问车平台的客服作为独立的第三方根据其所了解到的争议事实并依据云云问车平台规则所做出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在云云问车平台调处决定做出前，您可选择上述其他争议处理途径解决争议以中止云云问车平台的争议调处服务。如您对调处决定不满意，您仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，您仍应先履行调处决定。
4.5.3如您与缔结订单的第三方商家产生消费者权益纠纷或产品质量纠纷的，您可以通过该第三方平台的售后途径进行申诉及维权，云云问车也将为您提供订单查询及咨询服务。

4.6信息发布
为满足用户间分享购物心得等信息交流需求，您可通过云云问车提供社区及其他信息发布功能公开发布信息及与其他用户互动，信息的形式包括文字、图片、视频等，您须确保您所发布的所有信息均符合相关法律法规及本协议的要求。
4.7费用
云云问车为云云问车平台向您提供的服务付出了大量的成本，除云云问车平台明示的收费业务外，云云问车向您提供的服务目前是免费的。如未来云云问车向您收取合理费用，云云问车会采取合理途径并以足够合理的期限提前通过法定程序并以本协议第九条约定的方式通知您，确保您有充分选择的权利。
4.8消费者权益保障金
为保障消费者合法权益，云云问车根据《浙江省实施<中华人民共和国消费者权益保护法》办法》及相关法律法规的要求，设立了消费者权益保障金。消费者权益保障金由云云问车向平台内经营者（即商家）预先收取，并由云云问车统一管理，当商家对消费者提出的合理要求故意拖延或者无理拒绝的，云云问车将使用消费者权益保障金向消费者先行赔付。

4.9责任限制
4.9.1云云问车依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，云云问车并不承担相应的违约责任：
1）【不可抗力】因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
2）【第三方原因】因电力供应故障、通讯网络故障等公共服务因素或第三人因素；
3）在云云问车已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障等因素。
4.9.2【海量信息】
云云问车仅向您提供云云问车平台服务，您了解云云问车平台上的信息系商家及/或用户自行发布，且可能存在风险和瑕疵。云云问车将通过依法建立相关检查监控制度尽可能保障您在云云问车平台上的合法权益及良好体验。同时，鉴于云云问车平台具备存在海量信息及信息网络环境下信息与实物相分离的特点，您应谨慎判断交易所涉及的商品及/或服务的质量、安全以及合法性、真实性、准确性。
4.9.3【调处决定】
您理解并同意，在争议调处服务中，云云问车平台的客服并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，除存在故意或重大过失外，云云问车平台客服对争议调处决定免责。

五、云云问车网站或移动客户端使用规范
除非法律允许或云云问车书面许可，您使用云云问车平台过程中不得从事下列行为：
5.1删除云云问车平台上关于知识产权的信息；
5.2对云云问车平台进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现云云问车平台的源代码；
5.3对云云问车平台拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
5.4对云云问车平台或者云云问车平台运行过程中释放到任何终端内存中的数据、网站运行过程中客户端与服务器端的交互数据，以及云云问车平台运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经云云问车授权的第三方工具/服务接入云云问车平台和相关系统
5.5通过修改或伪造网站运行中的指令、数据，增加、删减、变动网站的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
5.6通过非云云问车开发、授权的第三方软件、插件、外挂、系统，登录或使用云云问车平台及服务，或制作、发布、传播上述工具；
5.7自行或者授权他人、第三方软件对本网站及其组件、模块、数据进行干扰。

六、用户信息的保护及授权
6.1个人信息的保护
云云问车非常重视用户个人信息的保护，在您使用云云问车提供的服务时，您同意云云问车按照在云云问车平台上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。建议您完整地阅读《隐私权政策》，以帮助您更好地保护您的隐私权。

6.2非个人信息的保证与授权
6.2.1【信息的发布】您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，云云问车可对您发布的信息依法或依本协议进行删除或屏蔽。

6.2.2【禁止性信息】您应当确保您所发布的信息不包含以下内容：
1）违反国家法律法规禁止性规定的；
2）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
3）欺诈、虚假、不准确或存在误导性的；
4）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；
5）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；
6）存在可能破坏、篡改、删除、影响云云问车平台任何系统正常运行或未经授权秘密获取云云问车平台及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；
7）其他违背社会公共利益或公共道德或依据相关云云问车平台协议、规则的规定不适合在云云问车平台上发布的。

6.2.3【授权使用】
对于您提供、发布及在使用云云问车平台服务中形成的除个人信息外的文字、图片、视频、音频等非个人信息均不会因上传、发布等行为发生知识产权、肖像权等权利的转移。除非我们另行说明，在法律允许的范围内，您免费授予云云问车非排他的、无地域限制的许可使用（包括存储、使用、复制、修订、编辑、发布、展示、翻译、分发上述信息或制作派生作品，以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内等）及可再许可第三方使用的权利，以及可以自身名义对第三方侵权行为取证及提起诉讼的权利。

七、违约责任
7.1违约认定
发生如下情形之一的，视为您违约：
1.使用云云问车平台服务时违反有关法律法规规定的；
2.违反本协议或本协议补充协议（即本协议第2.2条）约定的。

7.2违约处理措施
7.2.1【信息处理】您在云云问车平台上发布的信息构成违约的，云云问车可根据相应规则立即对相应信息进行删除、屏蔽处理。
7.2.2【行为限制】您在云云问车平台上实施的行为，或虽未在云云问车平台上实施但对云云问车平台及其用户产生影响的行为构成违约的，云云问车可依据相应规则对您执行中止向您提供部分或全部服务、冻结账户等处理措施。
7.2.3【处理结果公示】云云问车可将对您上述违约行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在云云问车平台上予以公示。

7.3赔偿责任
7.3.1如您的行为使云云问车及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿云云问车及/或其关联公司上述全部损失。
7.3.2如您的行为使云云问车及/或其关联公司遭受第三人主张权利，云云问车及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。

7.4特别约定
7.4.1【商业贿赂】如您向云云问车及/或其关联公司的雇员或顾问等提供实物、现金、现金等价物、劳务、旅游等价值明显超出正常商务洽谈范畴的利益，则可视为您存在商业贿赂行为。发生上述情形的，云云问车可立即终止与您的所有合作并向您收取违约金及/或赔偿金，该等金额以云云问车因您的贿赂行为而遭受的经济损失和商誉损失作为计算依据。
7.4.2【关联处理】如您因严重违约导致云云问车终止本协议时，出于维护平台秩序及保护消费者权益的目的，云云问车及/或其关联公司可对与您在其他协议项下的合作采取中止甚或终止协议的措施，并以本协议第九条约定的方式通知您。如云云问车与您签署的其他协议及云云问车及/或其关联公司与您签署的协议中明确约定了对您在本协议项下合作进行关联处理的情形，则云云问车出于维护平台秩序的目的，可在收到指令时中止甚至终止协议，并以本协议第九条约定的方式通知您。

八、协议终止
8.1终止的情形
8.1.1【用户发起的终止】您有权通过以下任一方式终止本协议：
1）在满足云云问车平台公示的账户注销条件时您自主注销您的账户的；
2）变更事项生效前您停止使用并明示不愿接受变更事项的；
3）您明示不愿继续使用云云问车平台服务，且符合云云问车平台终止条件的。

8.1.2【云云问车发起的终止】出现以下情况时，云云问车可以本协议第九条的所列的方式通知您终止本协议：
1）您违反本协议约定，云云问车依据违约条款终止本协议的
2）您盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，云云问车依据云云问车平台规则对您的账户予以查封的；
3）除上述情形外，因您多次违反云云问车平台规则相关规定且情节严重，云云问车依据云云问车平台规则对您的账户予以查封的；
4）您的账户被云云问车依据本协议回收的；
5）其它应当终止服务的情况。

8.2协议终止后的处理
8.2.1【用户信息披露】本协议终止后，除法律有明确规定外，云云问车无义务向您或您指定的第三方披露您账户中的任何信息.
8.2.2【云云问车权利】本协议终止后，云云问车仍享有下列权利：
1）继续保存您留存于云云问车平台的本协议第六条所列的各类信息；
2）对于您过往的违约行为，云云问车仍可依据本协议向您追究违约责任。

九、通知
9.1有效联系方式
9.1.1您在注册成为云云问车平台用户，并接受云云问车平台服务时，您应该向云云问车提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。
9.1.2云云问车将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。
9.1.3您有权通过您注册时填写的手机号码或者电子邮箱获取您感兴趣的商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权通过云云问车提供的相应的退订功能进行退订。

9.2通知的送达
9.2.1云云问车通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在云云问车平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。
9.2.2对于在云云问车平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱等联系方式为您在云云问车平台注册、更新时提供的手机号码、电子邮箱联系方式，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。
9.2.3您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准
9.2.4您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审执行以及督促程序等。
9.2.5您应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。

十、法律适用、管辖与其他
10.1【法律适用与管辖】本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由被告住所地人民法院管辖。
10.2【可分性】本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。'''),
      ),
    );
  }
}
